# Angular + cordova  + Ionic   #


Angular: is a frontend MVC framework 

Ionic: Ionic provides a lot of libs to make your app look like a native one

Apache Cordova : Apache Cordova is a mobile application development framework that enables developers to use standard web technologies like HTML5, CSS, and JavaScript to make 
cross-platform applications

http://www.vensi.com/wp-content/uploads/2016/03/Benefits-of-Cordova.jpg

https://www.wikitechy.com/tutorials/ionic/img/ionic-images/framework-feature-of-ionic.png




##cordova##
sudo npm install -g cordova@latest

cordova -v

##ioni##
npm install -g ionic@latest

ionic -v

##Tempplate##
ionic start myApp1 
 
##Run your App##
cd myApp

ionic serve

##Run your App on your mobile##
cd myApp

ionic cordova  platform add android/ios 

ionic platform add android/ios


###Previewing on a mobile device###
ionic cordova run android

ionic cordova run android 

###Deploy to an android/ios device###
ionic cordova adb build android/ios

##COMPONENT##
https://ionicframework.com/docs/components/

###PLUGIN###
https://ionicframework.com/docs/native/

###Publishing your app###
https://ionicframework.com/docs/v1/guide/publishing.html



